<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    *{
        margin: 0px;
        padding: 0;
        text-transform: uppercase;
    }

    body{
        background-color: #3333339a;


    }

    .parent{
       
        padding:7px;
        display: grid;
        gap: 8px;
        grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
       
    }

    .parent .item{
      
        background-color: #333 ;
        height: 300px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        color: #FFFFFF;
       
    }

   .parent .header{
    grid-column: 1/-1;
    background-color: brown;
    height: 100px;
   }

   button{
    font-size: 17px;
    background-color: rgb(8, 154, 8);
    color: #FFFFFF;
    border: none;
    cursor: pointer;
   }

   button:hover{
    scale:1.2;
   }

   p{
    word-spacing:2px;
    line-height: 25px;
   }

   .nav{
        background-color: #333;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 10px;

     }

     .items{
        display: flex;
        justify-content: space-around;
        width: 60%;
        list-style-type: none;
        visibility: visible;
      
     }

     .items a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        display: inline-block;
        padding: 5px;
        width: 150px;
        text-align: center;
       
     }

     .items a:hover{
        background-color: rgb(8, 154, 8);
       
       
     }

     .logo{
        color: white;
        font-size: 35px;
        letter-spacing:3px;
     }

     #dropitem{
        position: absolute;
        background-color: #333;
        width: 160px;
        height:150px;
        display:flex ;
        flex-direction:column;
        justify-content:space-around;
        display: none;
    }

    #vv:hover  #dropitem{
        display: block;
        display:flex ;
        flex-direction:column;
        justify-content:space-around;
       
      
     }

     .ll{
        color: white;
        width: 60px;
        background-color: #ff0055;
       font-size: 35px;
       text-align: center;
       display: none;
       height: 100%;
       
     }

     @media screen and (max-width:980px){

        .ll{
            display: block;
            float: right;
        }

        .items{
            display: none;
           
        }

        .logo{
            font-size: 20px;
           
        }
        
     }
    

   
</style>

</head>
<body>
    <!--nav start-->

    <nav class="nav">

        <div class="logo">programmers</div>

        <ul class="items">
            <li id="vv"><a href="https://www.youtube.com/">products</a>
            
                <div id="dropitem">
                    <a href="">website</a>
                      <a href="">mobile-apps</a>
                      <a href="">desktop-apps</a>
                  </div>   
            
            </li>



            <li id="vv"><a href="https://www.youtube.com/">contact</a> </li>

            <li id="vv"><a href="https://www.youtube.com/">about</a></li>

            <li id="vv"><a href="https://www.youtube.com/">home</a> </li>
           
        </ul>
        <div class="ll button"  onclick="rr()">&#9776;

        </div>

    </nav>
    <div style="width: 60px; height:300px;background-color: yellow;width:100%;float:right;height:30%;display:none;"id="lll">
    
    <ul style="  background-color: #333; height: 100%; display:flex;flex-direction: column;justify-content: space-around;list-style-type:none;">

        <li style="background-color: rgba(0, 0, 0, 0.246);text-align: center;padding:10px;"><a href="" style="text-decoration: none;color:white;">home</a></li>
        <li style="background-color: rgba(0, 0, 0, 0.246);text-align: center;padding:10px;"><a href="" style="text-decoration: none;color:white;">about</a></li>
        <li style="background-color: rgba(0, 0, 0, 0.246);text-align: center;padding:10px;"><a href="" style="text-decoration: none;color:white;">contact</a></li>
        <li style="background-color: rgba(0, 0, 0, 0.246);text-align: center;padding:10px;"><a href="" style="text-decoration: none;color:white;">product</a></li>
    </ul>
    
    </div>


<!--nav-end-->

    <div class="parent">

        <div class="item">
          
           <img src="images/rn.webp" alt="" width="60%" height="120px">
           <h3>cristeano ronaldo</h3>
           <p style="width: 200px;"> <b>web-development:</b> html  css  javascript  php  mysql  laravel</p>
           <button style="width:150px;height:30px;">contact</button>
        </div>

        <div class="item">

            <img src="images/rn.webp" alt="" width="60%" height="120px">
            <h3>cristeano ronaldo</h3>
            <p style="width: 200px;"> <b>mobile-apps:</b> html  css  javascript  java android-studio</p>
            <button style="width:150px;height:30px;">contact</button>

        </div>

        <div class="item">

            <img src="images/rn.webp" alt="" width="60%" height="120px">
            <h3>cristeano ronaldo</h3>
            <p style="width: 200px;"> <b>web-development:</b> html  css  javascript  php  mysql  laravel</p>
            <button style="width:150px;height:30px;">contact</button>
        </div>

        <div class="item">

            <img src="images/rn.webp" alt="" width="60%" height="120px">
            <h3>cristeano ronaldo</h3>
            <p style="width: 200px;"> <b>mobile-apps:</b> html  css  javascript  java android-studio</p>
            <button style="width:150px;height:30px;">contact</button>

        </div>

        <div class="item">
            <img src="images/rn.webp" alt="" width="60%" height="120px">
            <h3>cristeano ronaldo</h3>
            <p style="width: 200px;"> <b>web-development:</b> html  css  javascript  php  mysql  laravel</p>
            <button style="width:150px;height:30px;">contact</button>

        </div>

        <div class="item">

            <img src="images/rn.webp" alt="" width="60%" height="120px">
            <h3>cristeano ronaldo</h3>
            <p style="width: 200px;"> <b>mobile-apps:</b> html  css  javascript  java android-studio</p>
            <button style="width:150px;height:30px;">contact</button>

        </div>

        <div class="item">

            <img src="images/rn.webp" alt="" width="60%" height="120px">
            <h3>cristeano ronaldo</h3>
            <p style="width: 200px;"> <b>web-development:</b> html  css  javascript  php  mysql  laravel</p>
            <button style="width:150px;height:30px;">contact</button>

        </div>

        <div class="item">
            
            <img src="images/rn.webp" alt="" width="60%" height="120px">
            <h3>cristeano ronaldo</h3>
            <p style="width: 200px;"> <b>mobile-apps:</b>html  css  javascript  java android-studio</p>
            <button style="width:150px;height:30px;">contact</button>

        </div>
        


    </div>

    
    <script>

        var x=0;

    

 function rr(){

    if(x==0){

 var lll=document.getElementById('lll');
 lll.style.display='block';
   x=1;

    }

    else{

        
 var lll=document.getElementById('lll');
 lll.style.display='none';
   x=0;

    }
   

   

        
 }
        

       

    </script>

    
</body>
</html>